<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<div id= "container">
<header>
    <div id= "header">
      <img src="luciaespiga.png" class="logo" />
    </div>
  </header>
<body>
  <div id="body">
    <div class= "links">
    <a href= "index.html"> Home</a>
    <a href= "services.html"> Services</a>
      <a href="mailto:lucia.akashicrecords@gmail.com">Email Me</a>
      <a href= "testimonials.html"> Testimonials</a>
       <a href="stp.html"> The Soul Tribe Podcast</a></div>
    <img src="monte.jpg" class="pic" />
    <div class= "infome" > <h3 style="color:white;font-family:fantasy;font-weight: lighter;">
    My name is Lucia Espiga I am currently a resident of the Netherlands, where I reside with my 2 year old daughter and my partner. Technically I am a born citizen of Uruguay (South America), non technically I am a citizen of this entire world.
    <br><br>
    If I had to describe myself today I would use the words book nerd and extrovert. I am very different from whom I was a decade ago. I made many positive changes in my person, attitude and life style.
    <br><br>
    11 years ago I found myself having repetitive dream preomonitions, mostly of world aviation accidents which I would later see become true on the news. These dreams created many moments of fatigue, depression and anxiety. I would wake up feeling like I had run a marathon and deeply hoping to myself that this one dream wouldn’t come true. Most of the times I would see the dream materialize a week later, this meant a week of avoiding the news and trying not to hear what was going on in the world. Some how (nothing is a coincidence), I always found out. I was at the time a private pilot student and achieved my private pilot license, so hearing about aviation accidents between class mates was a common occurrence.
    <br><br>
    The premonition that changed it all was one of great emotional impact for me. I remember seeing passengers screaming crying and panicking. It was the first time I saw faces in a premonition. This impacted me greatly and all I knew is my emotional state could not take it anymore. I had to end what I considered my own hell.
    <br><br>
    The Akashic Records was my blessing! I attended my very first Akashic Records reading with two questions written down in bold: Why do I keep having these dreams? and How can I get rid of them? I went into that reading believing I would be given an earth bound solution to my spiritual predicament. What I got in response was more profound, become aware that you can use your mind for something else other than thinking. The quickest solution being; learn to read your own Akashic Records.
    <br><br>
    That is how I became an Akashic Records reader. I began my first ever spiritual journey into this new amazing world.
    <br><br>
    After learning to read my own records, I wanted to help others, just like I had been helped and so 8 years ago I began reading others.
    <br><br>
    I get to feel amazing every time I assist someone in a reading and best of all, no more accident dream premonitions!</h3></div>
    </div>
  <div class="infome"><h3 style="color:white;font-family:fantasy;font-weight: lighter;">Level 3 Akashic Records Certificate. Level 1, 2, & 3 completed in South America</h3></div>
    <img src="nivel3.png" class="cert" />

</body>
<footer>
    <div id= "footer">
       <a href="http://www.thesoultribepodcast.com"><img src="stp.jpg" width="100" height="100" alt="The Soul Tribe Podcast logo" />
    </div>
  </footer>
</div>

<style>
  #header {
    padding: 10px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    border-radius: 20%;
    font-color: white;
    background: url('astro.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-weight: bolder;
  }

  body {
   margin:0;
   padding:0;
   height:100%;
   display: flex;
   flex-direction: column;
   background-color: #000000;
}

#body{
    padding: 10px;
    padding-bottom: 100px;
  }

  .pic {
    width: 100%;
    height: 70%;
    display:flex;
    justify-content: space-around;
    opacity: .5;
    border-radius: 15%;
    margin: 20px;
  }

  .infome{
   position: relative;
   display:flex;
   justify-content: space-around;
   border:3px solid white;
   margin: 20px;
   padding: 30px;
  }

  IMG.cert {
    width: 50%;
    height: 50%;
    opacity: .5;
    margin: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto
  }

  #footer{
  /*position: absolute;*/
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  border-radius: 20%;
  display: flex;
  justify-content: space-around;
  }

  #container {
    height: 100%;
  }

  .logo {
    height: 180px;
    width: 180px;
    border-radius: 50%;
  }

  .links{display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    font-family: fantasy;
    margin: 20px;
  }

  a {
    color: #FFF;
  }

  a:hover {
    opacity: .2;
  }

  a:visited {
    color: #FFF;
  }

  a {text-decoration: none;}

</style>
</html>
