<!DOCTYPE html>
<html>
<head>
  <!-- Google result text-->
  <title>Lucia Espiga | Book of life </title>
  <!-- Google result description-->
  <link rel="icon" type="image/png" href="LogoLu.png">
  <meta name="description" content="Akashic Records Readings and classes. Access your souls information, access your book of life.">
</head>

<div id="container">

  <header>
    <div id= "header">
      <img src="luciaespiga.png" class="logo" />
    </div>
  </header>

  <body>
    <div id="body">
      <div class= "links"><a href= "about.html"> About Me</a>
      <a href= "services.html"> Services</a>
      <a href="mailto:lucia.akashicrecords@gmail.com">Email Me</a>
      <a href= "testimonials.html"> Testimonials</a>
       <a href="stp.html"> The Soul Tribe Podcast</a></div>
      <div id="info">
        <img src="pf.jpg" class= "pf"/>
        <div class= "infome" > <h3 style="color:white;font-family:fantasy;font-weight:lighter;">I had my Akashic Records read to me for the first time many years ago when I was at a breaking point in my life, like many other and so it began me discovery of the all wise akashic world. The reading made me feel connected with something higher then myself and it gave me the hope I needed to start creating personal changes.
        <br><br>
        I had been given a gift in form of information, allowing me to enjoy my life and understand it better. I knew then that I wanted to do the same thing for others.
        <br><br>
        Thanks to that life experience, I have been an Akashic Records reader for 8 years now.
        I enjoy and learn so much from assisting these readings and I can't help but to feel happy and uplifted once a reading is over. The feeling that you helped someone feel better, is amazing!
        <br><br>
        Thank you masters, librarians and beings of light for allowing me to work with the Akashic Records everyday. For opening my eyes and helping me live  a more present life.</h3></div>
        <img src="heartbook.jpg" class="heartbook" />
        <div class ="infome"><h2 style="color:white;font-family:fantasy;font-weight:lighter;">What are the Akashic Records?<br><br>You may know it is the Akashic Record or The Book of Life. Visualize an infinite library full limitless books, as far as the eye can see. Every book has an author, that author is your soul. In this book you will find the information about your souls current life, past lives, thoughts, ideas and even intentions. You may also find information on pending karmic lessons.<br><br>
        What is an Akashic Records reading?<br><br>An Akashic Records reading is the accessing of this book to retrieve needed information to assist the individual in their current life. You can obtain from your book valuable inforation that can help you understand difficult situations, complex relationships and your life in general.<br><br>The akashic world is here to assist you in love and in light.
        </h2></div>
      </div>
      </div>
      </div>
</body>

  <footer>
    <div id= "footer">
       <a href="http://www.thesoultribepodcast.com"><img src="stp.jpg" width="100" height="100" alt="The Soul Tribe Podcast logo" />
    </div>
  </footer>
</div>

 <style>
  .logo {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    opacity: .7;
  }

  body {
   margin:0;
   padding:0;
   height:100%;
   display: flex;
   flex-direction: column;
   background-color: #000000;

}
   #header {
    padding: 10px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    border-radius: 20%;
    font-color: white;
    background: url('astro.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-weight: bolder;

  }

  #body{
    margin: 20px;
    padding: 10px;
    padding-bottom: 100px;
  }

  .pf {
    width: 100%;
    height: 50%;
    display:flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }

  .heartbook {
    width: 100%;
    display:flex;
    justify-content: space-around;
    height: 500px;
    margin-bottom: 20px;
  }

  #info{

  }

  .infome{
   position: relative;
   display:flex;
   justify-content: space-around;
   border:3px solid white;
   padding:40px;
   margin-bottom: 20px;
  }

  #footer{
  /*position: absolute;*/
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  border-radius: 20%;
  display: flex;
  justify-content: space-around;
  }

  #container {
    height: 100%;
  }

  .links{display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    font-family: fantasy;
    margin: 20px;

  }
  a {
    color: #FFF;
  }

  a:hover {
    opacity: .2;
  }

  a:visited {
    color: #FFF;
  }

  a {text-decoration: none;}

</style>

</html>
