<!DOCTYPE html>
<html>
<head>
  <!--facebook -->
  <meta property="og:title" content="Lucia Espiga - The book of life readings">
  <meta property="og:image" content="heartbook.jpg">
  <meta property="og:description" content="Akashic Records Readings and classes. Access your souls information, access your book of life.">
  <meta property="og:site_name" content="Lucia Espiga"/>

  <!-- Google result text-->
  <title>Lucia Espiga | Book of life </title>
  <!-- Google result description-->
  <meta name="description" content="Akashic Records Readings and classes. Access your souls information, access your book of life.">
</head>

<div id="container">
  <body>
    <header>
        <img src="luciaespiga.png"style="width:180px;height: 180px;border-radius: 50%;">
        <!-- <h1 style="color:#ffffff; font: 900 60px Montserrat;">L u c i a</h1> -->
      </header>


      <div class= "links">
        <a href= "about.html"style= "box-shadow: inset 0 3px 20px grey;"> About Me</a>
        <a href= "services.html" style= "box-shadow: inset 0 3px 20px grey;" > Services</a>
        <a href="contact.html"style= "box-shadow: inset 0 3px 20px grey;">Contact Me</a>
        <a href= "testimonials.html"style= "box-shadow: inset 0 3px 20px grey;"> Testimonials</a>
        <a href="stp.html"style= "box-shadow: inset 0 3px 20px grey;">Podcast</a>
      </div>

        <div id="body">

          <div id="info">
            <img src="pf.jpg" class= "pf"/>
              <div class= "infome" > <h3 style="color:white;font-family:fantasy;font-weight:lighter;">I had my Akashic Records read to me for the very first time many years ago, it was a life changing event. The reading made me feel connected with something higher then myself and it gave me the hope I needed to start creating personal changes. This reading marked the begining of my journey into the world of the all wise Akashic Records.
              <br><br>
              I had been given the powerful gift of information, allowing me to understand and enjoy my life better. I knew that was what I wanted to do for others.
              <br><br>
              I have been an Akashic Records reader for 9 years.
              I enjoy helping others obtain valuable information; gaining clarity and understanding. These readings will give you all the information you need to move on, feel better or make important internal shifts, all with the goal to better your life.
              <br><br>
              Thank you masters, librarians and beings of light for allowing me to work with the Akashic Records everyday. For opening my eyes and helping me live  a more present life.</h3></div>
              <img src="heartbook.jpg" class="heartbook" />
                <div class ="infome"><h3 style="color:white;font-family:fantasy;font-weight:lighter;">What are the Akashic Records?<br><br>You may know it as the Akashic Record or The Book of Life. Visualize an infinite library full limitless books, as far as the eye can see. Every book has an author, that author is your soul. In this book you will find the information about your souls current life, past lives, thoughts, ideas and even intentions. You may also find information on pending karmic lessons.<br><br>
                What is an Akashic Records reading?<br><br>An Akashic Records reading is the accessing of this book to retrieve needed information to assist the individual in their current life. You can obtain from your book valuable information that can help you understand difficult situations, complex relationships and your life in general.<br><br>The akashic world is here to assist you in love and in light.</h3>
                </div>
              </div>
          </div>
        </div>
  </body>
</div>

  <footer>
    <div id= "footer">
       <a href="http://www.thesoultribepodcast.com"><img src="stp.jpg" width="150" height="150" alt="The Soul Tribe Podcast logo" /></a>
    </div>
  </footer>

 <style>

  header {
    width: 100%;
    padding: auto;
    /*font-color: #000000;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: url('astro.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /*font-weight: bolder;*/
    height: 180px;
  }

  body {
   margin:0;
   padding:0;
   height:100%;
   display: flex;
   flex-direction: column;
   background-color: #000000;
   position: relative;
}
#body{
    margin: 10%;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .pf {
    width: 100%;
    height: 50%;
    display:flex;
    justify-content: space-around;
    margin-bottom: 30px;
    /*margin-top: 30px;*/
  }

  .heartbook {
    width: 100%;
    display:flex;
    justify-content: space-around;
    height: 500px;
    margin-bottom: 30px;
    opacity: .8;
  }

  .infome {
   position: relative;
   display:flex;
   justify-content: space-around;
   border:3px solid white;
   padding:40px;
   margin-bottom: 30px;
   text-align:center;
  }

  #footer {
  bottom: 0;
  width: 100%;
  height: 170px;
  background-color: #ffffff;
  border-radius: 0%;
  display: flex;
  justify-content: space-around;
  align-content: center;
  }

  #container {
    min-height: 100vh; /* will cover the 100% of viewport */
    overflow: hidden;
    display: block;
    position: relative;
    padding-bottom: 170px; /* height of your footer */
  }

  .links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-family: fantasy;
    margin-top: 30px;
  }

  a {
    color: #000000;
    background: #ffffff;
    display: block;
    padding: 10px 10px;

    text-align: center;
    text-decoration: none;
    width: 170px;
  }

  a:hover {
    opacity: .2;
  }

  a:visited {
    color: #000000;
  }
  .social a:nth-child(1) {
  color: #dd4b39;
}

</style>

</html>
