<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <div class="concept concept-eight">
    <h1 class="word">
      <a href="home.html">
      <div class="char" style= "float: left;" data-content="L">L <br></div>
      <div class="char" style= "float: left;" data-content="U">U <br></div>
      <div class="char" style= "float: left;" data-content="C">C <br></div>
      <div class="char" style= "float: left;" data-content="I">I <br></div>
      <div class="char" style= "float: left;" data-content="A">A</div>
      </a>
    </h1>
  </div>

<!-- <footer><a href="https://twitter.com/meowlivia_" target="_blank"><i class="icon-social-twitter icons"></i></a><a href="https://github.com/oliviale" target="_blank"><i class="icon-social-github icons"></i></a><a href="https://dribbble.com/oliviale" target="_blank"><i class="icon-social-dribbble icons"></i></a></footer>
</body> -->

<style>

  body {
  background: #fff;
  font-family: "Comfortaa", sans-serif;
  position: relative;
}
a {
    color: #ffffff;
    text-decoration: none;
  }

  a:visited {
    color: #ffffff;
  }

/*footer {
  text-align: center;
  padding: 1em;
  max-width: 80px;
  position: fixed;
  top: 0;
  right: 25px;
}
footer a {
  text-decoration: none;
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: transparent;
  border: 1px dashed #fff;
  color: #fff;
  margin: 5px;
}
footer a:hover {
  background: rgba(255, 255, 255, 0.1);
}
footer a .icons {
  margin-top: 12px;
  display: inline-block;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}
*/

.main-content {
  text-align: center;
  text-transform: uppercase;
  scroll-snap-type: y mandatory;
  position: relative;
  height: 100vh;
  overflow-y: scroll;
}

.hover,
.word,
h1 {
  cursor: pointer;
}

h1 {
  position: relative;
  color: #fff;
  font: 900 60px Montserrat;
  text-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.concept {
  position: relative;
  padding: 5em;
  height: 100vh;
  overflow: hidden;
  scroll-snap-align: center;
}
.concept:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(rgba(0, 0, 0, 0.3), transparent);
  opacity: 0;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}
.concept:hover:before {
  opacity: 0.5;
}

.concept-eight {
  background: url(astro.jpg) center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.concept-eight .word {
  display: flex;
  align-items: center;
  justify-items: center;
  /*width: 100%;
  height: 100%;*/
}
.concept-eight .word:hover .char:before {
  transition: 0.6s ease;
  color: rgba(255, 255, 255, 0.8);
  animation: Lucia 1s ease forwards;
}
.concept-eight .word:hover .char:nth-child(1):before {
  animation: Lucia 0.9s ease 0.2s forwards;
}
.concept-eight .word:hover .char:nth-child(2n + 3):before {
  animation: Lucia 1s ease 0.3s forwards;
}
.concept-eight .char {
  flex: 1;
  position: relative;
}
.concept-eight .char:before {
  content: attr(data-content);
  position: absolute;
  top: 0;
  color: transparent;
  text-shadow: none;
}

@keyframes Lucia {
  0% {
    opacity: 0;
    top: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 100px;
  }
}
</style>
</html>
