<!DOCTYPE html>
<html>

  <head>
    <title></title>
    </head>

  <header>
    <div id= "header">
      <img src="luciaespiga.png" class="logo" />
    </div>
  </header>

  <div id= "container">
    <body>
      <div id="body">
        <div class= "links">
          <a href= "index.html"> Home
          <a href= "about.html"> About Me
          <a href="mailto:lucia.akashicrecords@gmail.com">Email Me</a>
          <a href= "testimonials.html"> Testimonials</a>
          <a href="stp.html"> The Soul Tribe Podcast</a>
        </div>
        <img src="woods.jpg" class='woods'>
        <div class = "podcast">
        </div>
        <div class = "infome">
          <div class="infome">
          <h2 style="color:white;font-family:fantasy;">Akashic Records Readings:<br> <br>Price - 100 Eur<br> An Akashic Records reading takes about 1hr 30min. We will be receiving information about you and your current path and or struggles. We will be accessing information from your book of life, to answer your pre written questions. <br> Many find that their questions and or concerns are answered winthin 45min of the reading. I always take the time needed to ensure every aspect of the individuals concerns are understood befor reading is over. <br> <br> *To book a reading please email me. Link to email me can be found above.</h2>
          </div>
          <div class="infome">
          <h2 style="color:white;font-family:fantasy;">Akashic Records Level 1 class:<br><br>Price - 200 Eur<br> Level 1 of the Akashic Records is the first step to obtaining access to this wonderful infinite library.<br> You will learn to access your own book of life. This class will give you all the tools and all you need to know to start this path. Being your own reader is a wonderful way to understand your individual self, your higher self and to expand the potential of this life. <br><br> *If you are interested in this class please email me. Link to email me can be found above.</h2>
        </div>
        </div>

      </div>
    </body>
  </div>

<footer>
    <div id= "footer">
       <a href="http://www.thesoultribepodcast.com"><img src="stp.jpg" width="100" height="100" alt="The Soul Tribe Podcast logo" />
    </div>
  </footer>
</div>

<style>

  #header {
    padding: 10px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    border-radius: 20%;
    font-color: white;
    background: url('astro.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-weight: bolder;

  }
  body {
   margin:0;
   padding:0;
   height:100%;
   display: flex;
   flex-direction: column;
   background-color: #000000;

}
#body{
    padding: 10px;
    /*padding-bottom: 100px;*/
  }

  #container {
    height: 100%;
  }
  .logo {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    opacity: .7;
  }

  .infome{
   position: relative;
   display:flex;
   justify-content: space-around;
   border:3px solid white;
   margin: 20px;
   padding: 30px;
  }

  IMG.woods {
    width: 70%;
    height: 50%;
    opacity: .5;
    margin: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto
  }

  #footer{
  /*position: absolute;*/
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  border-radius: 20%;
  display: flex;
  justify-content: space-around;
  }


  .links{display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    font-family: fantasy;
    margin: 20px;

  }
  a {
    color: #FFF;
  }

  a:hover {
    opacity: .2;
  }

  a:visited {
    color: #FFF;
  }

  a {text-decoration: none;}
</style>
</html>

