<!DOCTYPE html>
<html>

  <head>
    <title></title>
    </head>

  <header>
    <div id= "header">
      <img src="luciaespiga.png" class="logo" />
    </div>
  </header>


    <body>
      <div id="body">

        <div class= "links">
          <a href= "index.html"> Home</a>
          <a href= "services.html"> Services</a>
          <a href= "about.html"> About Me</a>
          <a href="mailto:lucia.akashicrecords@gmail.com">Email Me</a>
          <a href= "testimonials.html"> Testimonials</a>
        </div>


          <img src="stp.jpg" class='stppic'>

          <div class="infome">
          <h2 style="color:white;font-family:fantasy;">The Soul Tribe Podcast<br><br>My sister Lorena and I wanted to create a place where we can discuss our passion, the Akashic Records, spiritual awakenings and life in general. Our mission is to create an open environment to talk about all things greater then ourselves. <br>With this podcast we hope to learn, grow and help others do the same. Just two sisters talking about life and spirituality, what is to come only the Akasha knows =)<br><br> *Click on logo below to access The Soul Tribe Podcast website.</h2>
        </div>

      </div>
    </body>

    <footer>
    <div id= "footer">
       <a href="http://www.thesoultribepodcast.com"><img src="stp.jpg" width="100" height="100" alt="The Soul Tribe Podcast logo" />
    </div>
  </footer>


<style>

  #header {
    padding: 10px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    border-radius: 20%;
    font-color: white;
    background: url('astro.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-weight: bolder;

  }
  body {
   margin:0;
   padding:0;
   height:100%;
   background-color: #000000;

}
#body{
    margin: 20px;
    padding: 10px;
    padding-bottom: 100px;
  }

  #container {
    height: 100%;
  }
  .logo {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    opacity: .7;
  }

  IMG.stppic {
    width: 40%;
    height: 40%;
    opacity: .5;
    margin: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto
  }

  .pc {
   position: relative;
   display:flex;
   justify-content: space-around;
   border:3px solid white;
   padding:40px;
   margin-bottom: 20px;
  }

  .infome{
   position: relative;
   display:flex;
   justify-content: space-around;
   border:3px solid white;
   padding:40px;
   margin-bottom: 20px;
  }


  .links{display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    font-family: fantasy;
    margin: 20px;

  }
  a {
    color: #FFF;
  }

  a:hover {
    opacity: .2;
  }

  a:visited {
    color: #FFF;
  }

  a {text-decoration: none;}

  #footer{
  /*position: absolute;*/
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  border-radius: 20%;
  display: flex;
  justify-content: space-around;
  }
</style>
</html>
