<!DOCTYPE html>
<html>
<head>
  <!--facebook -->
  <meta property="og:title" content="Lucia Espiga - The book of life readings">
  <meta property="og:image" content="heartbook.jpg">
  <meta property="og:description" content="Akashic Records Readings and classes. Access your souls information, access your book of life.">
  <meta property="og:site_name" content="Lucia Espiga"/>

  <!-- Google result text-->
  <title>Lucia Espiga | Book of life </title>
  <!-- Google result description-->
  <meta name="description" content="Akashic Records Readings and classes. Access your souls information, access your book of life.">
</head>

<div id="container">
  <body>
    <header>
      <img src="luciaespiga.png"style="width:180px;height: 180px;border-radius: 50%;">
      <!-- <h1 style="color:#ffffff; font: 900 60px Montserrat;">L u c i a</h1> -->
    </header>

  <div class= "links">
    <a href= "index.html" style= "box-shadow: inset 0 3px 20px grey;"> Home</a>
    <a href= "about.html"style= "box-shadow: inset 0 3px 20px grey;"> About Me</a>
    <a href= "services.html"style= "box-shadow: inset 0 3px 20px grey;"> Services</a>
    <a href="contact.html"style= "box-shadow: inset 0 3px 20px grey;">Contact Me</a>
    <a href="stp.html"style= "box-shadow: inset 0 3px 20px grey;">Podcast</a>
  </div>
<div class= "cards">
<div class="card" style= "box-shadow: inset 0 20px 50px blue;">
  <p><span>Eilis</span></p>
  <p>I highly recommend an akashic reading with Lucia. The experience gave me clear insights into my soul purpose and a strong sense of direction in my career and relationships. Lucia was so kind and heartfelt - she explained the process step-by-step and took time to answer all my questions. The predictions made were completely accurate and I found the reading very reassuring in my daily life. I cannot wait for the next one! Thank you Lucia for sharing your amazing gift!<br>
~ Eilis</p>
</div>

<div class="card"style= "box-shadow: inset 0 20px 50px blue;">
  <p><span >Roxana</span></p>
  <p>I heard about Lucia from a friend, in the right moment of my life .I was nor happy nor unhappy , I was just floating with no purpose and a sense of wanting something else ....not to mention a very vague frustration....tho I have to mention I was living at that time in a beautiful island .
  <br>
  After my meeting with Lucia , I came out lighter like I dropped a heavy weight off my shoulders. Everything had changed. I got my sparkle back and SUDDENLY everything was making sense again ,the puzzle that  I call life was starting to get a shape.
  And so it began my first conscious step of my quest in finding and fulfilling my purpose.I left my job after few months ,left the island  and decided to take one sabatical year. ( all this made sense and was so much easier to do after my meeting with Lucia ).Once I stepped on my path  I felt happier and I realized leaving was the best thing I could have ever done for my life at that time .
  <br>
  I have contacted Lucia , two more times after that and every time, at times I felt I needed it ,to get guidance and reassurance I was doing things right .
  <br>
  Now again I'm on the brink of another step in my path to my destiny and I can say I trust things will fall into place because I m not only listening to what  Lucia had to comunicate from my masters to me,  but also to my intuition.
  <br>
  She has influenced in good many ppl lives and even tho in the begining I was definetely sceptical about all that she was supposed to be able to do , I came out not only convinced about the reality of what she is doing but also so much more open to everything good that the universe has to offer for me .
  <br>
  When we really need help someone or something will appear to guide us to , nudge us in the right direction. After that is all up to us.
  <br>
  Forgot to mention ...Lucia is a really sweet caring person that does things from her heart and it shows. She takes her time to really explain when things are not clear and she will answer to as many questions as she can.<br>
  Roxana
</div>

<div class="card"style= "box-shadow: inset 0 20px 50px blue;">
  <p><span >Julio</span></p>
  <p>I highly recommend her readings, they help clear the way to one's true path in life, to help in becoming the best version of ourselves, to know oneself and to grow.</p>
</div>

<div class="card"style= "box-shadow: inset 0 20px 50px blue;">
  <p><span >Marina</span></p>
  <p>I know they are there and I know we can connect with them, a higher world and a higher self and that's why I chose to look for someone who can contact that world. It was not easy to find, because of my skeptical self but I still found Lucia, to confirm what I already knew but did not dare to trust what I felt .... Thank you nicely Lucia.... Good blesse you</p>
</div>

<div class="card"style= "box-shadow: inset 0 20px 50px blue;">
  <p><span >Gyongyver</span></p>
  <p>A reading with Lucia changed my life in 1 hour, ok maybe in 2. It sounds like a cliche, but for me, it really happened. I had been struggling my whole adult life understanding why things happened to me and it was impossible for me to let go of the past. Through Her, the masters and spirit guides told me what I needed to hear. Within seconds everything made sense and I walked out from the reading like a new person. We also talked about the possible futures, what's written in my Book; which thinking back now, I kind of knew all along but I was listening to the wrong voices.
  I am forever thankful for Her guiding me into a new happier life.
  GCB</p>
  </div>

<div class="card"style= "box-shadow: inset 0 20px 50px blue;">
  <p><span >Aurelie</span></p>
  <p>My readings with Lucia were better than I could have ever hoped. The first time we met I felt like I was speaking to a very old friend or close cousin. There has not been a day that has gone by that something she mentioned in the reading runs through my mind as a reminder or piece of advice for all of the big decisions I have been making right now. Forever grateful</p>
</div>

<div class="card"style= "box-shadow: inset 0 20px 50px blue;">
  <p><span >Ana</span></p>
  <p>I was a bit hesitant at first and had so many friends that recommended it, it took me a couple of years but it had to be when I was ready to listen. Lucia is great and takes her time to explain the records and guides you through the process. I highly recommend it, sometimes you need help in hearing what your soul and angels wants to tell you and this is the way. I found I learned more about myself with the reading...</p>
</div>

<div class="card" style= "box-shadow: inset 0 20px 50px blue;">
  <p><span >Ramona</span></p>
  <p>I heard about Lucia about 4 years ago . The first time we met, I did not know what to expect and I certainly did not expect to meet someone who was confirming my every thought. Everything that she described fully resonated with me, whether is was about one of my family members or the life path I was on, at the time.
  While she was talking to me, I felt like a cloud of fog was lifting up and my thoughts wear clear and it was a confirmation of what I knew, but one that I needed so much. It was like one was reading my own thoughts, thoughts that I never dared to express.
  Over the years, we have had more sessions and I look forward for the next one , always. Lucia is very comforting to be around and it is very easy to communicate with her. She was a stranger when I first met her, yet I never felt that , for her presence is comforting and during the session with her , one feels very relaxed and nothing seems forced.
  If you have questions about your path in life, if you are wondering already if talking to Lucia is the right thing for you, then you know the answer already. Lucia is fantastic and I am happy to have met her and to be able to connect with the higher spirits through her help.
  Thank you, Lucia!</p>
</div>

<!-- <div class="card"style= "box-shadow: inset 0 20px 50px blue;">
  <p><span >Name</span> @ </p>
  <p>Reading was.......</p>
</div> -->

<!-- <div class="card"style= "box-shadow: inset 0 20px 50px blue;">
  <p><span >Name</span> @ </p>
  <p>Reading was.......</p>
</div> -->

</div>
</div>
</body>

<footer>
    <div id= "footer">
       <a href="http://www.thesoultribepodcast.com"><img src="stp.jpg" width="150" height="150" alt="The Soul Tribe Podcast logo" /></a>
    </div>
  </footer>

<style>
header {
    padding: auto;
    font-color: #000000;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    border-radius: 0%;
    background: url('astro.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-weight: bolder;
    height: 180px;
    width: 100%;
  }

  .links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-family: fantasy;
    margin-top: 30px;
    margin-bottom: 30px;
  }
 a {
    color: #000000;
    background: #ffffff;
    display: block;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    width: 170px;
  }

  a:hover {
    opacity: .2;
  }

  a:visited {
    color: #000000;
  }

body {
  margin:0;
  padding:0;
  height:100%;
  display: flex;
  flex-direction: column;
  background-color: #000000;
}
#body{
    margin: 10%;
    margin-top: 30px;
    margin-bottom: 30px;
  }
.pic {
    width: 100%;
    height: 70%;
    display:flex;
    justify-content: space-around;
    opacity: .5;
    border-radius: 15%;
    margin: 20px;
  }

.card {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 16px;
  margin-right: 200px;
  margin-left: 200px;
  margin-bottom: 20px
}

.cards {
  margin-bottom: 30px;
}

/* Clear floats after containers */
.card::after {
  content: "";
  clear: both;
  display: table;
}

#footer {
  bottom: 0;
  width: 100%;
  height: 170px;
  background-color: #ffffff;
  border-radius: 0%;
  display: flex;
  justify-content: space-around;
  }

#container {
    height: 100%;
  }
  .container {
    height: 100%;
    background-color: #000000;
}
  .logo {
    height: 180px;
    width: 180px;
    border-radius: 50%;
  }

</style>
</html>
